.featureAndSpec-container{
   margin-left: 3rem;
}
.featureAndSpec-container .header{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px; 
    margin-bottom: 42px;
    margin-top: 4rem;
}

.featureAndSpec-container .body{
    width: fit-content;
    height:26.125rem;
    background-color: white;
    box-shadow: 0px 11px 23px -4px rgba(231, 231, 231, 0.63);
    border-top: 4px solid #ED2C37;
    display: grid;
    grid-template-columns: 21.188rem 21.188rem 21.188rem;
    justify-content: center;
    margin-bottom: 5.56rem;
}

.featureAndSpec-container .body .card{
    border: 1px solid #E0E0E0;
    width: 21.188rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3.313rem;
}


.featureAndSpec-container .body .card p{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
}
.featureAndSpec-container .body .card :first-child{
    color: #8C8C8C;
}

@media only screen and (max-width:1224px){
    .featureAndSpec-container{
        margin: 0;
        height: 1108px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .featureAndSpec-container .header p{
        text-align: center;
        margin-top: 2.5rem;
    }
    .featureAndSpec-container .body{
        display: grid;
        grid-template-columns: 21.188rem;
        justify-content: center;
    }
    .featureAndSpec-container .body .card{
        border: 1px solid #E0E0E0;
        width: 21.188rem;
        height: auto;
    
    }
}